DATABASE_URL="URL TO CONNECT WITH THE DATABASE"
ACCESS_TOKEN_KEY="ACCESS TOKEN SECRET IN BASE64 ENCODING"
REFRESH_TOKEN_KEY="REFRESH TOKEN SECRET IN BASE64 ENCODING"
EMAIL_HOST="HOST EMAIL SERVER"
EMAIL_USER="USER EMAIL SERVER"
EMAIL_PASS="PASSWORD EMAIL SERVER"
